# ===============================
# = LOGBACK
# ===============================

#Allows to enable level of log
logging.level.root = INFO
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = INFO

# Logging pattern for the console
logging.pattern.console = %d %-5level %logger : %msg%n
logging.pattern.file = %d %-5level [%thread] %logger : %msg%n

spring.messages.basename = i18n/messages

spring.application.name = Burger's terminal

# ===============================
# = DATA SOURCE
# ===============================

# Connection url for the database "burgersterminal"
spring.datasource.url = jdbc:mysql://localhost:3306/helpAndLearningPlatform

# Username and password
spring.datasource.username = root
spring.datasource.password = B4b2xnh4

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = APPLICATION
# ===============================

# port
server.port = 8080

spring.jpa.open-in-view = false