spring.application.name = helpAndLearningPlatform

# ===============================
# = DATA SOURCE
# ===============================

# Connection url for the database "helpAndLearningPlatform"
spring.datasource.url = jdbc:mysql://localhost:3306/helpAndLearningPlatform

# Username and password
spring.datasource.username = root
spring.datasource.password = B4b2xnh4

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = APPLICATION
# ===============================

# port
server.port = 8080

spring.jpa.open-in-view = false

app.authorizedURLs = http://127.0.0.1:8080,http://localhost:8080,http://127.0.0.1:80,http://localhost:80

app.secret = secret-key
app.tokenValidityInMilliseconds = 86400
app.tokenValidityInMillisecondsForRememberMe = 2592000

spring.profiles.active = dev

app.mail.host = smtp.gmail.com
app.mail.port = 587
app.mail.username = devfirst.learning@gmail.com
app.mail.password = dev.learning9!
# recipients separated by a comma
app.mail.recipients = christopher.lukombo@outlook.fr

